@import 'src/app/core/sass/index'

.background-container
  text-align: center
  height: 100vh
  overflow: hidden

  .background-text
    font-size: 12rem

  .content
    display: flex
    flex-direction: column
    padding: 0 2rem
    gap: 20rem

    .element
      display: flex
      flex-direction: column
      align-items: flex-start

      .image-card
        width: 60vw

    .element:nth-child(2n)
      align-items: flex-end

    .element:last-child
      align-items: center

@include desktop
  .background-container
    height: 80vh

    .background-text
      font-size: 24rem

    .content .element .image-card
      width: 30vw
