.mdc-text-field--filled:not(.mdc-text-field--disabled)
  background-color: transparent
  padding: 0

.cdk-overlay-connected-position-bounding-box
  top: 6rem

  .mat-mdc-menu-content
    background-color: black
