/* You can add global styles to this file, and also import other style files */
@import './app/core/sass/material-overriding'

:root,
html
  font-size: 62.5%

html,
body
  height: 100%

body
  margin: 0
  font-family: 'Roboto', sans-serif

*
  margin: 0
